language: node_js
node_js:
  - "0.10"
before_install:
  - wget --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u20-b26/jdk-8u20-linux-x64.tar.gz
  - sudo su
  - mkdir /opt/jdk
  - tar -zxf jdk-8u5-linux-x64.tar.gz -C /opt/jdk 
  - update-alternatives --install /usr/bin/java java /opt/jdk/jdk1.8.0_20/bin/java 100
  - update-alternatives --install /usr/bin/javac javac /opt/jdk/jdk1.8.0_20/bin/javac 100
  - update-alternatives --display java